In [1]:
import csv
import os
import pandas as pd
from pathlib import Path

In [3]:
file_to_load = os.path.join ("Resources/budget_data.csv")
file_to_output = os.path.join("Analysis/budget_analysis.txt")
file_to_load_df= pd .read_csv(file_to_load)

In [4]:

file_to_load_df.head()

     Date  Profit/Losses
0  Jan-10        1088983
1  Feb-10        -354534
2  Mar-10         276622
3  Apr-10        -728133
4  May-10         852993

In [5]:
file_to_load_df

      Date  Profit/Losses
0   Jan-10        1088983
1   Feb-10        -354534
2   Mar-10         276622
3   Apr-10        -728133
4   May-10         852993
..     ...            ...
81  Oct-16        -729004
82  Nov-16        -112209
83  Dec-16         516313
84  Jan-17         607208
85  Feb-17         382539

[86 rows x 2 columns]

In [7]:
import pandas as pd

# Load the CSV file
file_path = "Resources/budget_data.csv"
df = pd.read_csv(file_path)

# Calculate total number of months
total_months = df.shape[0]

# Calculate net total amount of Profit/Losses
net_total = df["Profit/Losses"].sum()

# Calculate monthly changes in Profit/Losses
df["Change"] = df["Profit/Losses"].diff()

# Calculate average of changes (excluding the first NaN)
average_change = df["Change"].iloc[1:].mean()

# Find greatest increase in profits
max_increase = df["Change"].max()
max_increase_date = df.loc[df["Change"].idxmax(), "Date"]

# Find greatest decrease in profits
max_decrease = df["Change"].min()
max_decrease_date = df.loc[df["Change"].idxmin(), "Date"]

# Output the analysis
print("Financial Analysis")
print("----------------------------")
print(f"Total Months: {total_months}")
print(f"Total: ${net_total}")
print(f"Average Change: ${average_change:.2f}")
print(f"Greatest Increase in Profits: {max_increase_date} (${int(max_increase)})")
print(f"Greatest Decrease in Profits: {max_decrease_date} (${int(max_decrease)})")

Financial Analysis
----------------------------
Total Months: 86
Total: $22564198
Average Change: $-8311.11
Greatest Increase in Profits: Aug-16 ($1862002)
Greatest Decrease in Profits: Feb-14 ($-1825558)